HEY TYPE IN THOSE NUMBERS

//Cleared = Values are ready
//Not Cleared = Impact Value is incorrect

//I found a site for precision modifiers but I am unsure if they are correct.
//I can check with what I have so far but still unsure.
//I think using in game data that is hard coded would be better. 



//Hand Cannons: Cleared
//Total: 4 
weps[0] = new weapon ("Hand Cannon", 110, 92); 
weps[1] = new weapon ("Hand Cannon", 140, 70);
weps[2] = new weapon ("Hand Cannon", 150, 68);
weps[3] = new weapon ("Hand Cannon", 180, 57);

//Auto Rifles: Cleared
//Total: 4 
weps[4] = new weapon ("Auto Rifle", 360, 35);
weps[5] = new weapon ("Auto Rifle", 450, 27);
weps[6] = new weapon ("Auto Rifle", 600, 25);
weps[7] = new weapon ("Auto Rifle", 720, 20);

//Pulse Rifles: Cleared
//Total: 4 
weps[8] = new weapon ("Pulse Rifle", 340, 34);
weps[9] = new weapon ("Pulse Rifle", 390, 31);
weps[10] = new weapon ("Pulse Rifle", 450, 25);
weps[11] = new weapon ("Pulse Rifle", 540, 24);

//Scout Rifles: Cleared 
//Total: 4
wep[12] = new weapon ("Scout Rifle", 150, 68);
wep[13] = new weapon ("Scout Rifle", 180, 38);
wep[14] = new weapon ("Scout Rifle", 200, 54);
wep[15] = new weapon ("Scout Rifle", 260, 47);

//Submachine Guns: Cleared (-1 archetype.)
//Total: 3
wep[16] = new weapon ("Submachine Gun", 600, 23);
wep[17] = new weapon ("Submachine Gun", 750, 22);
wep[18] = new weapon ("Submachine Gun", 900, 17);

//Sidearms: Cleared (+1 Archetype)
//We may need a new formula for 491 (3 Burst Side Arms) 
// Total: 5
wep[19] = new weapon ("Sidearm", 260, 57);
wep[20] = new weapon ("Sidearm", 300, 51);
wep[21] = new weapon ("Sidearm", 360, 44);
wep[22] = new weapon ("Sidearm", 450, 36);
wep[23] = new weapon ("Sidearm", 491, 33); //33*3 = total damage per burst

//Sniper Rifles: Cleared (-1 Archetype) 
//Total: 3
wep[24] = new weapon ("Sniper Rifle", 72, 474);
wep[25] = new weapon ("Sniper Rifle", 90, 387);
wep[26] = new weapon ("Sniper Rifle", 140, 293);

//Linear Fusion Rifles: Cleared  (-1 Archetype)
//Total: 3
wep[27] = new weapon ("Linear Fusion Rifle", 1024, 901);
wep[28] = new weapon ("Linear Fusion Rifle", 533, 497); //THERE ARE DIFFERENT CHARGE TIMES DUE TO GUN PERKS 
wep[29] = new weapon ("Linear Fusion Rifle", 633, 542);

//Slug Shotguns: Cleared 
//Total: 2
wep[30] = new weapon ("Slug Shotgun", 65, 264);
wep[31] = new weapon ("Slug Shotgun", 70, 264);


//Shotguns: Cleared 
//Total: 4
wep[32] = new weapon ("Shotgun", 55, 19); //19*11= total damage per pellete spread
wep[33] = new weapon ("Shotgun", 60, ); 
wep[34] = new weapon ("Shotgun", 80, 264);
wep[35] = new weapon ("Shotgun", 140, 264);





